<!DOCTYPE html>
<html>
<head>
    <title>Hiru News: noticias de ultimo momento</title>
    <!-- Enlace al archivo CSS externo-->
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1><u>Hiru News</u></h1>
    <h2><u>Noticias políticas:</u></h2>
        <h3>“Perdió conducción política”: oposición presiona por salida de ministra Tohá en el próximo cambio de gabinete.</h3>
            <p>La<strong><em> ministra del Interior</em></strong> ha sido <u>cuestionada</u> tras el estallido del caso que involucra al exsubsecretario Manuel Monsalve.
            Sus detractores argumentan que las aristas judiciales del caso y su manejo de la seguridad en el país justifican su
            remoción en el próximo reajuste ministerial.</p>
                <p>Paz Rubio. <strong>2 NOV 2024</strong> 07:37 PM.</p>
        <h3>Ministra Orellana informa contacto con denunciante de Marcela Riquelme: diputada fue acusada de abuso sexual.</h3>
            <p>La <strong><em>parlamentaria</em></strong> fue <u>denunciada</u> por una integrante de su equipo ante el Tribunal Supremo del Frente Amplio y desde el partido decidieron suspender
            su militancia. <br> Este viernes se reveló que la diputada por la Región de O’Higgins,<strong> Marcela Riquelme</strong> (FA) fue denunciada por abuso sexual ante el 
            Tribunal Supremo del <strong>Frente Amplio. </strong></p> 
                <p>Gabriela Briones<strong> 1 NOV 2024</strong> 02.31 PM.</p>
    <h2><u>Noticias deportivas:</u></h2>
        <h3>Un sábado a puro fútbol: Cobreloa se aferra a un milagro para no descender y Palestino le da una mano a la UC.</h3>
                <p><strong><em>En un duelo</em></strong> con tensión, <u>loínos y cruzados</u> empataron 2-2 en Calama. El punto le sirve a Católica para el Chile 3, por la derrota de Unión Española ante los árabes.
                Abajo, los mineros están en la cornisa, aunque las matemáticas le dan una chance remota.</p>
                <p>Carlos Tapia <strong>2 NOV 2024 </strong>09:15 PM.</p>
        <h3>A solo seis meses de su llegada: fichaje bombástico de Juan Román Riquelme amenaza la continuidad de Gary Medel en Boca Juniors.</h3>
            <p><strong><em>La prensa española </em></strong>asegura que el club xeneize está tentando a Sergio Ramos para que refuerce la oncena de Fernando Gago y eso dejará fuera al <u>jugador chileno.</u> <br>
            <strong><em>La termporada </em></strong>aún no termina, pero Boca Juniors ya está pensando en el año que viene. Y piensa en grande. Esto, porque en España aseguraron que el club dirigido por Juan Román Riquelme quiere fichar a Sergio Ramos
            para el <u>2025.</u></p> 
                <p>Jorge Sánchez Leiva <strong>1 NOV 2024</strong>02:30 PM.</p>
                <h4>Diario Oficial Hiru News.</h4>
                <button><a href="https://github.com/hirutaka" target="_blank" rel="noopener noreferrer">Github Hirutaka</a></button>
</body>
</html>